[gd_scene load_steps=7 format=3 uid="uid://bqp1g4d5r06sf"]

[ext_resource type="Texture2D" uid="uid://bsjkxlr34kg1j" path="res://图片/球拍.png" id="1_4s4vg"]
[ext_resource type="Script" uid="uid://boktlfusjuvim" path="res://球拍/球拍1.gd" id="1_dvvil"]
[ext_resource type="Script" uid="uid://6mcvo3sccg05" path="res://球拍/球拍2.gd" id="3_gxtfa"]
[ext_resource type="AudioStream" uid="uid://dmrwmm02w1w08" path="res://图片/乒乓球.mp3" id="4_nhvp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvvil"]
size = Vector2(9.09091, 89.0909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxtfa"]
size = Vector2(4, 52)

[node name="球拍" type="Node2D"]

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("1_dvvil")

[node name="球拍1" type="Sprite2D" parent="Area2D2"]
position = Vector2(16, 316)
scale = Vector2(0.16, 0.52)
texture = ExtResource("1_4s4vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
position = Vector2(13, 312)
scale = Vector2(0.55, 0.55)
shape = SubResource("RectangleShape2D_dvvil")

[node name="sound" type="AudioStreamPlayer2D" parent="Area2D2"]
stream = ExtResource("4_nhvp2")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_gxtfa")

[node name="球拍2" type="Sprite2D" parent="Area2D"]
position = Vector2(1146, 315)
scale = Vector2(0.165, 0.545)
texture = ExtResource("1_4s4vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1143, 311)
shape = SubResource("RectangleShape2D_gxtfa")

[node name="sound" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("4_nhvp2")

[connection signal="area_entered" from="Area2D" to="Area2D" method="on_area_entered"]
