[gd_scene load_steps=4 format=3 uid="uid://d1lfkghx6rou4"]

[ext_resource type="Texture2D" uid="uid://dvyt2vmty1oly" path="res://图片/小球.png" id="1_dasun"]
[ext_resource type="Script" uid="uid://dm36onu35nfic" path="res://小球/小球.gd" id="1_mlnsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlnsu"]
radius = 21.095

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mlnsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(250, 83)
texture = ExtResource("1_dasun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 22)
shape = SubResource("CircleShape2D_mlnsu")
