[gd_scene load_steps=3 format=3 uid="uid://i8wdchjygijb"]

[ext_resource type="Script" uid="uid://knmi4fq5aag3" path="res://积分系统/label_1.gd" id="1_vrr7n"]
[ext_resource type="Script" uid="uid://ni38nkn10a30" path="res://积分系统/label_2.gd" id="2_8h2k5"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-453.0, 75.0]

[node name="Label1" type="Label" parent="."]
offset_left = 83.0
offset_top = 49.0
offset_right = 123.0
offset_bottom = 72.0
script = ExtResource("1_vrr7n")

[node name="Label2" type="Label" parent="."]
offset_left = 1030.0
offset_top = 50.0
offset_right = 1075.0
offset_bottom = 73.0
script = ExtResource("2_8h2k5")
